<html>
<body bgcolor="CornflowerBlue" text="black"><h1>
<p><b><i><center> <font face="Lucida Bright"> <font size="10">Academic Environment</p></fornt></b></i></center>
<p><b><i><font face="Sitka Small"><font size="4"><font color="DeepPink">Foreign faculty, flexible and dynamic curriculum, exciting research and global connections are the features that set SRM apart. Students have a wide choice of cutting edge programs including nanotechnology, bioinformatics, genetic engineering, remote sensing and GIS, embedded systems or computer forensics to choose from. Most of these courses are offered in close collaboration with foreign universities.
<p><b><i><u><font color="black">College of Engineering:</p></font></b></i></u>
<img src="eng.jpg" width=300 height=300>
<p><b><i><font color="DeepPink">Engineering is no longer bound by the traditional image of a man in a safety helmet, notepad in hand. Possibilities abound in every sphere - astrophysical, energy and even biological.
<p><b><i>Department of Computer Science Engineering,Department of Information Technology,Department of Software Engineering.Department of Mathematics,Department of Physics,Department of Chemistry,Department of Electronics & Communication,Department of Telecommunication,Department of Electrical and Electronics,Department of Electronics & Instrumentation.</p></font></b></i>

<p><b><i><u><font color="black">College of Medicine:</p></font></b></i></u>
<img src="biomedical.jpg" width=300 height=300>
<p><b><i><font color="DeepPink">SRM Medical College Hospital and Research Centre (SRM MCHRC) offers a plethora of opportunities to climb the career ladder as well as to change this world to better healthier providing the sophisticated treatment.  With an annual intake of 150 students, the medical college commenced in 2005. The facility of collaborative research in SRM Medical College and Hospital Campus is the focal point availing to the proximity to other institutions at the University.
<p><b><i>SRM Kattankulathur Dental College and Hospital which is located within the secure and high-tech campus of SRM Institute of Science and Technology (formerly known as SRM University) is the renowned dental college under the SRM Institute of Science and Technology (formerly known as SRM University) banner. Started in the year 2007 with an annual intake of 100 BDS students we have now groomed into a very successful post graduate institution. SRM Kattankulathur Dental College and Hospital consists of various departments such as Dental Surgery, Community Dentistry, Oral Pathology and more.
<p><b><i>The overall goal of Health Science department is the improvement of human and animal health through scientific research. SRM Medical College and Hospital holds various well equipped departments and also trains and prepares skillful medical personnel. 
 </p></font></b></i>

<p><b><i><u><font color="black">Bachelor of Business Administration:</p></font></b></i></u>
<img src="mi6tojrbgg.jpg" width=300 height=300>
<p><b><i><font color="DeepPink">The Department of Business Administration was started in the year 2007 with 49 Students with an objective of providing a quality education and to enable the student community to take up the responsibility to build managerial skills with the purpose of moulding them as management leaders, senior administrators and executives in the industry. Initially this Department commenced its activities within the Department of Commerce but started functioning independently from June 2009. Currently, the department has a student strength of about 880, and is one of the largest in the Faculty of Science and Humanities offering the Bachelor's Degree in Business Administration.The department has an excellent track record in the placement of graduating students in many of top-tier corporate houses in India especially in the southern states.
<p><b><i>The MBA program is tailored meticulously keeping in mind the industry dynamics and the ever changing economic scenario. SRM MBA is a two year, semester based (4 semesters) program with industry internships resulting in a structured project at the end of each year. Students are required to complete a total of 38 courses, inclusive of elective courses, chosen from among the list of elective specializations offered by the school. The syllabus is updated constantly based on industry requirements. The school currently has 728 students pursuing the MBA degree program.</p></font></b></i>

</body>
</html>