<html>
<body bgcolor="OrangeRed" text="black"><h1>
<p><b><i><center> <font face="Lucida Bright"> <font size="10">Admission at SRM</p></fornt></b></i></center>
<img src="Admissions.jpg" width=300 height=300>
<p><b><i><font face="Sitka Small"><font size="4"><font color="DarkBlue">SRM Institute of Science and Technology (formerly known as SRM University) is headed by the Chancellor, supported by the Chairman Mr. Ravi Pachamoothoo, the President Dr. P. Sathyanarayanan, the Vice - President Dr. R. Shivakumar and the Vice - Chancellor. The Directors of Faculties, Admission, Corporate Affairs and Student Mentoring, report directly to the Vice-Chancellor. Divisions like planning, finance and legal, work closely with Vice Chancellor reporting to the Board of Management.
The three faculties - Engineering & Technology, Medical & Health Sciences, and Science & Humanities - are headed by Directors.
The key functional areas including Research, Admission, Corporate Affairs and Student Mentoring are headed by directors. The various Schools are headed by Deans and the Departments by HODs.
</p></font></b></i>
</body>
</html>