<html>
<body bgcolor="DeepSkyBlue" ><h1>
<p><b><i><center> <font face="Lucida Bright"> <font size="10"><font color="black">Campus Life</p></font></b></i></center>
<p><b><i><font face="Sitka Small"><font size="4">
<p><b><i><u><font color="white">Arts & Culture:</p></font></b></i></u>
<img src="Arts-Culture.jpg" width=300 height=300>
<p><b><i><font color="Moccasin">Nurturing a rich tradition of creativity, culture, drama and the arts - there are several student clubs at SRM, that serve as a meeting point for creative pursuits.It's our firm belief at SRM Institute of Science and Technology (formerly known as SRM University), that to enhance the skills of our students, they must be provided with opportunities to explore their creativity.
Cultural programs are organized several times during the year to encourage creative pursuits and nurture talent. Students form teams and share responsibility in organizing the events.All major Indian festivals are celebrated in the campus with complete enthusiasm and enjoyment. Lushing lunches are explicitly made in students' hostels to mark these festivities and to give the students a taste of the region's culinary traditions. 
</p></font></b></i>

<p><b><i><u><font color="white">Athletics & Fitness:</p></font></b></i></u>
<img src="weight-room.jpg" width=300 height=300>
<p><b><i><font color="Moccasin">SRM has excellent sports and recreation facilities on campus, with dedicated facilities for tennis, basketball, badminton, yoga and even horse-riding.
Students participate regularly in Inter Collegiate, Inter University and State Level Tournaments and have won laurels for SRM.For students to stay fit and healthy, all hostels are equipped with gym and fitness centre facilities - treadmill, exercise bikes and more of the latest fitness equipment.
The central gym for men at SRM is also equipped with body building equipment.
All gyms and fitness centers are open both in the morning and evening hours.Yoga sessions are conducted for students to help them maintain both healthy body and mind.</p></font></b></i>

<p><b><i><u><font color="white">Student Life:</p></font></b></i></u>
<img src="student-life.jpg"width=300 height=300>
<p><b><i><font color="Moccasin">Walking and cycling are the most popular ways to get around the SRM campus. And with state-of-the-art security and 24 hour emergency services, it's the safest place to be.
The SRM group runs a fleet of buses for transporting students to and from the city and to other areas. Public transport buses and trains also ply to points near the campuses.It's a diverse community of students at SRM Institute of Science and Technology (formerly known as SRM University), and the activities on offer are as diverse and varied too. From entertainment to extra-curricular or even religious pursuits, there's never a dull moment on campus.
There's never a dull moment on campus, as the activities on offer are as diverse and varied too - from entertainment to extra-curricular or even religious pursuits.</p></font></b></i>

<p><b><i><u><font color="white">Public Service:</p></font></b></i></u>
<img src="PUBLIC SERVICE.jpg" width=300 height=300>
<p><b><i><font color="Moccasin">There are many opportunities at SRM Institute of Science and Technology (formerly known as SRM University) for students to engage in service to the community - through healthcare camps, blood donation, advocacy campaigns or working with schools for the underprivileged.
Students are encouraged to take up community service through NSS or join any of the community service projects, to give back to the community.The NSS unit at SRM Institute of Science and Technology (formerly known as SRM University) has more than 1000 registered students. Prof L.R Ganapathi Subramaniam, School of Mechanical Engineering is the Programme Co-ordinator.The NSS unit also adopts government schools in Chengelpet district and works closely with the school authorities and students.
<p><b><i>The NSS volunteers at SRM are involved in a wide spectrum of activities such as Social service - the community around the campus,
Cleaning the SRM university campus,Planting trees,Conducting health camps in rural areas,Organizing blood donation camps,Advocacy on community health,Creating AIDs awareness, helping NGOs to raise sponsorship and funds,Working with tsunami victims in rehabilitation etc...The NSS unit also adopts government schools in Chengelpet district and works closely with the school authorities and students.</p></font></b></i>

<p><b><i><u><font color="white">Getting Around & Campus Safety :</p></font></b></i></u>
<img src="545ab4e62d1fb.jpg" width=300 height=300>
<p><b><i><font color="Moccasin">Caste prejudiced violence and sentiments are rising throughout our nation. Cutting across the religious and cultural divide, such hostility threaten the community of minorities. In the land where leaders like Gandhi and Ambedkar relentlessly strived for the abolition of the caste system, we now have instances of discrimination in educational institutions. This sorry state of affairs is highly condemned by the UGC and Indian Law. Being temples of learning, educational institutions should inculcate in the minds of faculty and students that people should protect and defend the dignity of each individual through respect for human rights and the rule of law.
<p><b><i>With a view to providing a safe and secure learning ambiance for the students, SRM Institute of Science and Technology (formerly known as SRM University) takes every possible step to eradicate any form of caste - based prejudices and discrimination in its facilities. The management along with the complete support of its faculty and staff has been able to maintain a peaceful environment where no sign of discrimination is tolerated. With its 25 plus years of meritorious service in the educational sector, the SRM Group has built its positive reputation among people of the different strata of the society. Merits-based and other need based Scholarships are given to deserving candidates. SRMU has to its credit a globally acknowledged multicultural educational space. Within SRMU we value learning, mutual respect, teamwork, and diverse points of view.
</p></font></b></i>
</body>
</html>
