<html>
<body bgcolor="BlanchedAlmond" text="black"><h1>
<p><b><i><center> <font face="Lucida Bright"> <font size="10"> SRM Institute of Science and Technology</p></fornt></b></i></center>
<img src="srm.jpg" width=300 height=300>
<p><b><i><font face="Sitka Small"><font size="4"><font color="DarkGreen">SRM Institute of Science and Technology (formerly known as SRM University) is one of the top ranking universities in India with over 38,000 students and more than 2600 faculty across all the campus, offering a wide range of undergraduate, postgraduate and doctoral programs in Engineering, Management, Medicine and Health sciences, and Science and Humanities.
<p><b><i>80% of students are from outside Tamil Nadu, with students from Europe, China and other countries.Over 150 students sponsored to 35 foreign universities like MIT, Carnegie Mellon, UC Davis, Warwick and Western Australia in 2008-09. 50 members from top universities across the world including MIT, Stanford, UC Berkeley, Cambridge and NUS help set Global Standards.Over 60 top executives from leading corporate institutions constantly interact with faculty and students to help in formulating academics and research.
<p><b><i>Top salary US $200,000 offered to NANO Researcher Mr. Shivaraman at California, USA. Nearly 100% placement of registered students: TCS, Wipro, Cognizant, Infosys, Siemens, and others.On-the-spot sanction of bank educational loans during counseling.
<p><b><i>(1) Fee waiver of 50% to students with above 95% in CBSE or in State Board examinations.
(2) Founder's Scholarship-full waiver on tuition, books, hostels and mess, plus stipend of Rs.1,000 per month to top state, SRMEEE, JEE and AIEEE rankers, sports persons and socio-economic disdained.</p></font></b></i>

<p><b><i><u><font color="Red">Vision and Mission:</p></font></b></i></u>
<img src="vision-mission.jpg" width=300 height=300>
<p><b><i>Vision:</p></font</b></i>
<p><b><i><font color="DarkGreen">To emerge as a World - Class University in creating and disseminating knowledge, and providing students a unique learning experience in Science, Technology, Medicine, Management and other areas of scholarship that will best serve the world and betterment of mankind.</p></font></b></i>
<p><b><i>Mission:</p></font</b></i>
<p><b><i><font color="DarkGreen">MOVE UP through international alliances and collaborative initiatives to achieve global excellence.
ACCOMPLISH A PROCESS to advance knowledge in a rigorous academic and research environment.
ATTRACT AND BUILD PEOPLE in a rewarding and inspiring environment by fostering freedom, empowerment, creativity and innovation.
</p></font></b></i>
</body>
</html>