<html>
<body bgcolor="Lime" text="Chartreuse"><h1>
<center><img src="srm.png" width=300 height=300></h1></center>
<table>
      <center><tr><b><i>
      <th><button><b><i><a href="H.html">HOME</a></button></b></i></th>
      <th><button><b><i><a href="Academic.html">ACADEMIC</a></button></b></i></th></font>
      <th><button><b><i><a href="Research.html">RESEARCH</a></button></b></i></th>
      <th><button><b><i><a href="Admission.html">ADMISSION</a></button></b></i></th>
      <th><button><b><i><a href="Campus life.html">CAMPUS LIFE</a></button></b></i></th>
      <th><button><b><i><a href="Fees structure.html>FEES STRUCTURE</a></button></b></i></th>
</tr>
</table>
</body>
</html>