<html>
<body bgcolor="SpringGreen" text="black"><h1>
<p><b><i><center> <font face="Lucida Bright"> <font size="10">Research at SRM</p></fornt></b></i></center>
<img src="research.jpg" width=200 height=200>
<p><b><i><font face="Sitka Small"><font size="4"><font color="Olive">SRM is committed to creation of knowledge through research across all academic disciplines. Focus areas include Nanotechnology, Bio engineering, Info, Energy, Environment, Materials and Embedded systems. Joint research project on rural healthcare, in collaboration with Queen's University, Canada.
<p><b><i>Committed to research in key areas across science and humanities
Specially focused on areas like Nanotechnology, Bio engineering, Energy, Environment, Materials and Embedded systems
Currently involved in a research project on rural healthcare, in collaboration with Queen's University, Canada</p></font></b></i>
</p></font></b></i>
</body>
</html>